spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.name= mercadona_app
jwt_secret = ${JWT_SECRET}
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB
spring.jpa.hibernate.ddl-auto = update