server.port=9090
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mercadona
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
jwt_secret = ${JWT_SECRET}
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size = 128KB
spring.servlet.multipart.max-request-size = 128KB
# spring.jpa.show-sql=true

